{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "investment",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/aaronmanu/Downloads/Investment_extracted/claude-code/node_modules/.bin/next", "dev", "--turbopack"],
      "port": 3000
    }
  ]
}
