{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "investment",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/aaronmanu/Downloads/Investment_extracted/claude-code",
      "port": 3000
    }
  ]
}
